apiVersion: apps/v1
kind: Deployment
metadata:
  name: web-deploy
spec:
  replicas: 3        # ポッドテンプレートからポッドを起動する数
  selector:
    matchLabels:     # コントローラーとポッドを対応づけるラベルを指定
      app: web       # <- ポッドは、このラベルと一致する必要
  template:          # これ以下がポッドテンプレートで、雛形となるポッド仕様記述
    metadata:
      labels:
        app: web     # ポッドのラベル、コントローラーのマッチラベルと同じになること
    spec:
      containers:    # コンテナ仕様
      - name: nginx
        image: nginx:1.12
