apiVersion: v1
kind: Pod
metadata:
  name: init-sample
spec:
  containers:
  - name: main           # メインコンテナ
    image: ubuntu
    command: ["/bin/sh"]
    args: [ "-c", "tail -f /dev/null"]
    volumeMounts:
    - mountPath: /docs   # 共有ボリュームのマウントポイント
      name: data-vol
      readOnly: false

  initContainers:        # メインコンテナ実行前に初期化専用コンテナ動作する
  - name: init
    image: alpine
    ## 共有ボリュームにディレクトリを作成、オーナーを変更します。
    command: ["/bin/sh"]
    args: [ "-c", "mkdir /mnt/html; chown 33:33 /mnt/html" ]
    volumeMounts:
    - mountPath: /mnt    # 共有ボリュームのマウントポイント
      name: data-vol
      readOnly: false

  volumes:               # ポッド上の共有ボリューム
  - name: data-vol
    emptyDir: {}
